[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=677
Class=LaTeXView
Document=template_1.tex

[Frame0_View0,0]
TopLine=426
Cursor=1676

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=677
Class=LaTeXView
Document=template.tex

[Frame1_View0,0]
TopLine=79
Cursor=1484

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=677
Class=LaTeXView
Document=PB_article.tex

[Frame2_View0,0]
TopLine=466
Cursor=28577

[SessionInfo]
FrameCount=3
ActiveFrame=2

